sonar.projectKey=rfaguiar-github
sonar.projectName=brewer-spring-mvc
sonar.projectVersion=1.0.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/rfaguiar/spring-mvc-brewer
sonar.links.ci=https://travis-ci.org/rfaguiar/spring-mvc-brewer
#sonar.links.scm=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
sonar.links.issue=https://github.com/rfaguiar/spring-mvc-brewer/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test